[Configuration]
username: REDACTED
#If using 2-factor Authentication, an app-specific password must be used here
password: REDACTED
#This is the key of the spreadsheet, can be found in the URL
spreadsheet: REDACTED
#if set to True, this will cause hostmaker to print out the hosts file as well as try to replace the old one.
printHost: False